{
  "name": "Poker Pace",
  "short_name": "Poker Pace",
  "description": "4주 동안 포커 판단력을 훈련하는 모바일 학습 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12231f",
  "theme_color": "#12231f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
